<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeliveredCostDockWidgetBase</class>
 <widget class="QDockWidget" name="DeliveredCostDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>561</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>344</width>
    <height>561</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Delivered Cost</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Values">
       <attribute name="title">
        <string>Values</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="rtSkidderSpeed">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="rtSkidderSpeedLabel">
                <property name="text">
                 <string>RT Skidder Speed (MPH):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="rtSkidderSpeedSlider">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rtSpdSpinBox">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>5.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="skylineSpeed">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="skylineSpeedLabel">
                <property name="text">
                 <string>Skyline Speed (MPH):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="skylineSpeedSlider">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="skylineSpdSpinBox">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>5.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="rtSkidderMon">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="rtSkidderMonLabel">
                <property name="text">
                 <string>RT Skidder ($/hour):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="rtSkidderMonSlider">
                <property name="minimum">
                 <number>150</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rtSkidderMonSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>150.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="skylineMon">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="skylineMonLabel">
                <property name="text">
                 <string>Skyline ($/hour):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="skylineMonSlider">
                <property name="minimum">
                 <number>300</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="skylineMonSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>300.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>500.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="fellerbuncher">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="fellerbuncherRateLabel">
                <property name="text">
                 <string>Fellerbuncher ($/CCF):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="fellerbuncherRateSlider">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="fellerbunchRateSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>5.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="handFelling">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="handFellingRateLabel">
                <property name="text">
                 <string>Hand Felling ($/CCF):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="handFellingSlider">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="handfellingRateSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>5.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="processing">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="processingLabel">
                <property name="text">
                 <string>Processing ($/CCF):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="processingSlider">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="processingSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>5.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="hauling">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="haulingLabel">
                <property name="text">
                 <string>Hauling ($/hour):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="haulingSlider">
                <property name="minimum">
                 <number>70</number>
                </property>
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="haulingSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>70.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>200.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="handTreatment">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="handTreatmentLabel">
                <property name="text">
                 <string>Hand Treatment ($/acre):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="handTreatmentSlider">
                <property name="maximum">
                 <number>4000</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="handTreatmentSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>4000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="prescribedFire">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="prescribedFireLabel">
                <property name="text">
                 <string>Prescribed Fire ($/acre):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="prescribedFireSlider">
                <property name="maximum">
                 <number>4000</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="prescribedFireSpinBox">
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <double>4000.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="rtSkidderPayload">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="rtSkidderPayloadLabel">
                <property name="text">
                 <string>RT Skidder Payload (CCF): </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="rtSkidderPayloadSlider">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>300</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="rtSkidderPayloadSpinBox">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.500000000000000</double>
                </property>
                <property name="maximum">
                 <double>30.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="skylinePayload">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="text">
                 <string>Skyline Payload (CCF):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="skylinePayloadSlider">
                <property name="minimum">
                 <number>5</number>
                </property>
                <property name="maximum">
                 <number>300</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="skylinePayloadSpinBox">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.500000000000000</double>
                </property>
                <property name="maximum">
                 <double>30.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="logTruckPayload">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="logTruckPayloadLabel">
                <property name="text">
                 <string>Log Truck Payload (CCF):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="logTruckPayloadSlider">
                <property name="minimum">
                 <number>50</number>
                </property>
                <property name="maximum">
                 <number>600</number>
                </property>
                <property name="orientation">
                 <enum>Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="logTruckPayloadSpinBox">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>5.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>60.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Process">
       <attribute name="title">
        <string>Run</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Add/Remove Background Layers:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="esriCheckBox">
             <property name="text">
              <string>World Imagery</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="pctCheckBox">
             <property name="text">
              <string>PCL</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="burnProbCheckBox">
             <property name="text">
              <string>Burn Probability</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="evtCheckBox">
             <property name="text">
              <string>Landfire EVT</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Polygon for AOI:</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="spacing">
                  <number>-1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="drawPolygonButton">
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Draw</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="aoiComboBox">
                   <property name="placeholderText">
                    <string>Choose layer (Optional)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="title">
                 <string>Facility Location(s):</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pickPointButton">
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Pick</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="pointComboBox">
                   <property name="currentText">
                    <string/>
                   </property>
                   <property name="placeholderText">
                    <string>Choose layer (Optional)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Choose barriers file:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Choose roads file:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="roadsComboBox">
                <property name="placeholderText">
                 <string>(Optional)</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="barriersComboBox">
                <property name="placeholderText">
                 <string>(Optional)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="optionalSurfacesCheckBox">
                <property name="text">
                 <string>Create Optional Surfaces</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="runButton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Run</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Progress</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QProgressBar" name="progressBar">
             <property name="maximum">
              <number>12</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPlainTextEdit" name="plainTextEdit"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
